SpotifyWPF/Views/SpotifyPlaylists.xaml

<UserControl x:Class="SpotifyWPF.Views.SpotifyPlaylists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SpotifyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SpotifyPlaylistsViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding UserPlaylists.items}" SelectedItem="{Binding SelectedPlaylist}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.ChangePlaylistCommand,
                                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding images[2].url}"></Image>
                        <StackPanel>
                            <Label Content="{Binding name}" FontSize="17" FontWeight="Bold"></Label>
                            <Label Content="{Binding owner.display_name}" FontSize="14"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Tracks.items}" SelectedItem="{Binding SelectedTrack}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.PlayTrackCommand,
                                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding track}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding name}" FontSize="17" FontWeight="Bold"></Label>
                            <Label Content="{Binding duration_ms, Converter={StaticResource TimeConverter}}" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <Label Content="{Binding artists, Converter={StaticResource ArtistsConverter}}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
