SpotifyWPF/Views/SpotifyPlayer.xaml

<UserControl x:Class="SpotifyWPF.Views.SpotifyPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SpotifyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1400"
             DataContext="{Binding SpotifyPlayerViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" DataContext="{Binding CurrentlyPlayingSong.item}">
            <Image Source="{Binding album.images[1].url}"></Image>
            <StackPanel>
                <Label FontSize="18" FontWeight="Bold" Content="{Binding name}" />
                <Label FontSize="15" Content="{Binding artists[0].name}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding PreviousCommand}">
                    <Image Source="/Icons/PreviousIcon.png"></Image>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" 
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self},
                                    Converter={StaticResource VisibilityConverter}}"
                        Command="{Binding PlayCommand}">
                    <Image Source="/Icons/PlayIcon.png"></Image>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, 
                                     Converter={StaticResource VisibilityConverter}}"
                        Command="{Binding PauseCommand}">
                    <Image Source="/Icons/PauseIcon.png"></Image>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding NextCommand}">
                    <Image Source="/Icons/NextIcon.png"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding Progress}">
                <Label Content="{Binding Progress_Ms, Converter={StaticResource TimeConverter}}" />
                <ProgressBar Width="600" Margin="10" Height="10" Minimum="0" Maximum="100"
                             Value="{Binding ., Converter={StaticResource ProgressConverter}}"></ProgressBar>
                <Label Content="{Binding Duration_Ms, Converter={StaticResource TimeConverter}}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding CurrentlyPlayingSong}">
            <Label>Volume</Label>
            <Slider Width="150" Margin="5" Minimum="0" Maximum="100"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0" SelectionEnd="100"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                Path=DataContext.Volume}">
                <Slider.Resources>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0.80"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction
                                        Command="{Binding DataContext.VolumeCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </StackPanel>
    </Grid>
</UserControl>
